\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аналитическая часть}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Описание задачи}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.\relax }Сортировка пузырьком}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.\relax }Шейкер-сортировка}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.\relax }Сортировка Шелла}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Конструкторская часть}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Схемы алгоритмов}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема алгоритма сортировки пузырьком. \centering  \relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image1}{{1}{6}{Схема алгоритма сортировки пузырьком. \centering \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема алгоритма шейкер - сортировки(1). \centering  \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{image2}{{2}{7}{Схема алгоритма шейкер - сортировки(1). \centering \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема алгоритма шейкер - сортировки(2). \centering  \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{image3}{{3}{8}{Схема алгоритма шейкер - сортировки(2). \centering \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема алгоритма сортировки Шелла (2). \centering  \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{image4}{{4}{9}{Схема алгоритма сортировки Шелла (2). \centering \relax }{figure.caption.6}{}}
\citation{what_is_python}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Технологическая часть}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Требования к программному обеспечению}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Средства реализации}{10}{subsection.3.2}\protected@file@percent }
\citation{timeit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Методы замера времени в программе}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.\relax }Время}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.\relax }Улучшение точности замеров времени}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Листинг кода}{12}{subsection.3.4}\protected@file@percent }
\newlabel{bubble}{{1}{12}{Сортировка пузырьком}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Сортировка пузырьком}{12}{lstlisting.1}\protected@file@percent }
\newlabel{shaker}{{2}{12}{Шейкер-сортировка}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Шейкер-сортировка}{12}{lstlisting.2}\protected@file@percent }
\newlabel{shell}{{3}{12}{Сортировка Шелла}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Сортировка Шелла}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Экспериментальная часть}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Примеры работ}{14}{subsection.4.1}\protected@file@percent }
\newlabel{ex1}{{4}{14}{Пример работы алгоритмов на сортированный массив}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Пример работы алгоритмов на сортированный массив}{14}{lstlisting.4}\protected@file@percent }
\newlabel{ex2}{{5}{14}{Пример работы алгоритмов на случайный массив}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Пример работы алгоритмов на случайный массив}{14}{lstlisting.5}\protected@file@percent }
\newlabel{ex3}{{6}{14}{Пример работы алгоритмов на обратно отсортированный массив}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Пример работы алгоритмов на обратно отсортированный массив}{14}{lstlisting.6}\protected@file@percent }
\newlabel{ex4}{{7}{14}{Пример работы алгоритмов массив с одинаковыми элементами}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Пример работы алгоритмов массив с одинаковыми элементами}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Замеры времени}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Результаты замера времени для отсортированного массива.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{table1}{{1}{15}{Результаты замера времени для отсортированного массива.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Результаты замера времени для обратно отсортированного массива.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{table2}{{2}{15}{Результаты замера времени для обратно отсортированного массива.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Результаты замера времени для случайно сгенерированного массива.\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{table3}{{3}{15}{Результаты замера времени для случайно сгенерированного массива.\relax }{table.caption.9}{}}
\citation{nikvirt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Выводы}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.\relax }Графики}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости времени алгоритма сортировки пузырька. \centering  \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{image5}{{5}{17}{График зависимости времени алгоритма сортировки пузырька. \centering \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости времени алгоритма Шейкер-сортировки. \centering  \relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{image6}{{6}{18}{График зависимости времени алгоритма Шейкер-сортировки. \centering \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости времени алгоритма сортировки Шелла. \centering  \relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{image7}{{7}{19}{График зависимости времени алгоритма сортировки Шелла. \centering \relax }{figure.caption.12}{}}
\citation{nikvirt}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Заключение}{20}{section.5}\protected@file@percent }
\bibcite{what_is_python}{1}
\bibcite{timeit}{2}
\bibcite{nikvirt}{3}
\bibcite{shaker}{4}
\bibcite{insert}{5}
\bibcite{bubble}{6}
\newlabel{virt}{{3}{21}{\refname }{section*.13}{}}
\newlabel{shakersort}{{4}{21}{\refname }{section*.13}{}}
