\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аналитическая часть}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Постановка задачи}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Описание расстояния}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.\relax }Расстояние Левенштейна}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{formula_1}{{1}{2}{Расстояние Левенштейна}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.\relax }Расстояние Дамерау - Левентейшна}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{formula_2}{{2}{3}{Расстояние Дамерау - Левентейшна}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Конструкторская часть}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Разработка алгоритмов}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.\relax }Схема алгоритмов}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна. Сделана по реализации кода в приложении.\centering  \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image1}{{1}{4}{Схема алгоритма нахождения расстояния Левенштейна. Сделана по реализации кода в приложении.\centering \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема алгоритма нахождения расстояния Дамерау - Левенштейна. Сделана по реализации кода в приложении. \centering  \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{image2}{{2}{5}{Схема алгоритма нахождения расстояния Дамерау - Левенштейна. Сделана по реализации кода в приложении. \centering \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Левенштейна. Сделана по реализации кода в приложении. \centering  \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{image3}{{3}{6}{Схема рекурсивного алгоритма нахождения расстояния Левенштейна. Сделана по реализации кода в приложении. \centering \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна с рекурсивным заполнением матрицы.Сделана по реализации кода в приложении. \centering  \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{image4}{{4}{7}{Схема алгоритма нахождения расстояния Левенштейна с рекурсивным заполнением матрицы.Сделана по реализации кода в приложении. \centering \relax }{figure.caption.6}{}}
\citation{what_is_python}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Технологическая часть}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Выбор языка программирования}{8}{subsection.3.1}\protected@file@percent }
\citation{timeit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Методы замера времени в программе}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.\relax }Время}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.\relax }Улучшение точности замеров времени}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Экспериментальная часть}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Листинг кода}{10}{subsection.4.1}\protected@file@percent }
\newlabel{Iteration_leven}{{1}{10}{Расстояние Левенштейна(итеративная реализация)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Расстояние Левенштейна(итеративная реализация)}{10}{lstlisting.1}\protected@file@percent }
\newlabel{recursive_leven}{{2}{11}{Расстояние Левенштейна(рекурсивная реализация)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Расстояние Левенштейна(рекурсивная реализация)}{11}{lstlisting.2}\protected@file@percent }
\newlabel{recursive_matrix}{{3}{12}{Расстояние Левенштейна(рекурсивное заполнение матрицы)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Расстояние Левенштейна(рекурсивное заполнение матрицы)}{12}{lstlisting.3}\protected@file@percent }
\newlabel{damerau-leven}{{4}{13}{Алгоритм для нахождения расстояния Дамерау-Левенштейна(итеративная реализация)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Алгоритм для нахождения расстояния Дамерау-Левенштейна(итеративная реализация)}{13}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Примеры работы}{14}{subsection.4.2}\protected@file@percent }
\newlabel{ex1}{{5}{14}{Пример работы алгоритмов}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Пример работы алгоритмов}{14}{lstlisting.5}\protected@file@percent }
\newlabel{ex2}{{6}{14}{Пример работы алгоритмов}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Пример работы алгоритмов}{14}{lstlisting.6}\protected@file@percent }
\newlabel{ex3}{{7}{15}{Пример работы алгоритмов}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Пример работы алгоритмов}{15}{lstlisting.7}\protected@file@percent }
\newlabel{ex4}{{8}{15}{Пример работы алгоритмов}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Пример работы алгоритмов}{15}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Показательное сравнение временных характеристик}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Временные сравнения алгоритмов.\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:vremya1}{{1}{16}{Временные сравнения алгоритмов.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.\relax }Показательное сравнение по памяти}{17}{subsection.4.4}\protected@file@percent }
\newlabel{pamyat1}{{4.4}{17}{Показательное сравнение по памяти}{equation.4.3}{}}
\newlabel{pamyat2}{{4}{17}{Показательное сравнение по памяти}{equation.4.4}{}}
\bibcite{what_is_python}{1}
\bibcite{timeit}{2}
\bibcite{levenshtein}{3}
\bibcite{programm_leven}{4}
