\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аналитическая часть}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Постановка задачи}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Описание алгоритма}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.\relax }Последовательный алгоритм умножения матриц}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Последовательный алгоритм умножения матриц}{2}{lstlisting.1}\protected@file@percent }
\newlabel{time_1}{{2}{2}{Последовательный алгоритм умножения матриц}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.\relax }Алгоритм Винограда умножения матриц}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{formula_2}{{3}{3}{Алгоритм Винограда умножения матриц}{equation.1.3}{}}
\newlabel{formula_3}{{4}{3}{Алгоритм Винограда умножения матриц}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.\relax }Вывод}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Вычисление сложности алгоритма}{3}{subsection.1.3}\protected@file@percent }
\newlabel{formula_4}{{5}{5}{Вычисление сложности алгоритма}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Конструкторская часть.}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Схемы алгоритмов.}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема стандартного алгоритма умножения матриц \centering  \relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image3}{{1}{6}{Схема стандартного алгоритма умножения матриц \centering \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема алгоритма Винограда умножения матриц(1)\centering  \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{image4}{{2}{7}{Схема алгоритма Винограда умножения матриц(1)\centering \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема алгоритма Винограда умножения матриц(2).\centering  \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{image5}{{3}{8}{Схема алгоритма Винограда умножения матриц(2).\centering \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема алгоритма Винограда умножения матриц(3)\centering  \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{image6}{{4}{9}{Схема алгоритма Винограда умножения матриц(3)\centering \relax }{figure.caption.6}{}}
\citation{what_is_python}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Технологическая часть}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Выбор языка программирования}{10}{subsection.3.1}\protected@file@percent }
\citation{timeit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Методы замера времени в программе}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.\relax }Время}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.\relax }Улучшение точности замеров времени}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Экспериментальная часть}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Листинг кода}{12}{subsection.4.1}\protected@file@percent }
\newlabel{standart}{{2}{12}{Стандартный алгоритм умножения матриц}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Стандартный алгоритм умножения матриц}{12}{lstlisting.2}\protected@file@percent }
\newlabel{vinograd}{{3}{12}{Алгоритм Винограда умножения матриц}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Алгоритм Винограда умножения матриц}{12}{lstlisting.3}\protected@file@percent }
\newlabel{optimize_vinograd}{{4}{12}{Оптимизированный алгоритм Винограда умножения матриц}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Оптимизированный алгоритм Винограда умножения матриц}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Примеры работы}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Оценка трудоёмкости}{15}{subsection.4.3}\protected@file@percent }
\newlabel{formula_standart}{{1}{15}{Оценка трудоёмкости}{Item.35}{}}
\newlabel{vinograd1}{{6}{15}{Оценка трудоёмкости}{equation.4.6}{}}
\newlabel{vinograd2}{{7}{15}{Оценка трудоёмкости}{equation.4.7}{}}
\newlabel{vinograd3}{{8}{15}{Оценка трудоёмкости}{equation.4.8}{}}
\newlabel{vinograd4}{{9}{15}{Оценка трудоёмкости}{equation.4.9}{}}
\newlabel{vinograd5}{{10}{15}{Оценка трудоёмкости}{equation.4.10}{}}
\newlabel{vinograd 6}{{11}{15}{Оценка трудоёмкости}{equation.4.11}{}}
\newlabel{vinograd 7}{{12}{15}{Оценка трудоёмкости}{equation.4.12}{}}
\newlabel{vinograd 8}{{13}{16}{Оценка трудоёмкости}{equation.4.13}{}}
\newlabel{vinograd 9}{{14}{16}{Оценка трудоёмкости}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.\relax }Сравнение времени работы}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сравнение реализаций алгоритмов нахождения произведения матриц при четных размерностях.\centering  \relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{image1}{{5}{17}{Сравнение реализаций алгоритмов нахождения произведения матриц при четных размерностях.\centering \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сравнение реализаций алгоритмов нахождения произведения матриц при нечетных размерностях.\centering  \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{image2}{{6}{18}{Сравнение реализаций алгоритмов нахождения произведения матриц при нечетных размерностях.\centering \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.\relax }Вывод}{19}{subsection.4.5}\protected@file@percent }
\bibcite{what_is_python}{1}
\bibcite{timeit}{2}
\bibcite{standart}{3}
\bibcite{difficulty}{4}
\bibcite{intuit}{5}
